<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scale="1.0" />
    <link rel="stylesheet" href="styles.css"/>
    <style>
    .valentine-text {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Arial", sans-serif;
        font-style: italic;
        font-size: 64px;
        color: rgb(32, 29, 29);
        text-align: center;
        /* border: 2px solid black; */
        padding: 10px;
      }

      .yes-text {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Arial", sans-serif;
        font-style: italic;
        font-size: 64px;
        color: rgb(32, 29, 29);
        text-align: center;
        /* border: 2px solid black; */
        padding: 10px;
      }
    </style>
    <title>Will You Be My Valentine</title>
</head>
<body>
    <!-- <img src="assets/brenka.png" alt="brenka<3" class="image-1" /> -->
    <div class="valentine-text">Will you be my Valentine?</div>
    <div class="container" id="container">
        <img src="assets/erm-fingers.gif" alt="please" class="image-1" />
        <img src="assets/kiss.gif" alt="yes" class="image-2 hide" />
        <button class="btn btn-yes">Yes</button>
        <button class="btn btn-no">No</button>
    </div>
    <div class="yes-text hide">Ehehehehehe</div>

    <script src="main.js"></script>
</body>
</html>